# flink-quickstart-java-gradle

./: .gitignore  README.md  build.gradle
src/main/java/org/myorg/quickstart/: WikipediaAnalysis.java
